{
  "AzureFunctionsJobHost": {
    "logging": {
      "applicationInsights": {
        "samplingSettings": {
          "excludedTypes": "Dependency",
          "includedTypes": "Event, Exception, PageView, Request, Trace",
          "isEnabled": true
        }
      }
    }
  },
  "AzureActiveDirectoryOptions": {
    "ClientId": "d6d0c94e-8e29-4b9e-be0a-a1eff03f1a3e",
    "TenantId": "f0488bf5-fdc1-419b-aecf-f8e9e04c82e7",
    "ClientSecret": "from-secrets"
  },
  "DocumentServiceOptions": {
    "BaseUrl": "https://pexc-dev.bain.com/backend/document",
    "Scope": "api://TSG-PEXC-dev-Document.bainlab.com/.default"
  },
  "CaseDataImportOptions": {
    "InitialModifiedAfterTime": "2022-11-01"
  },
  "ClientCaseApiOptions": {
    "BaseAddress": "https://clientcaseapiqa.bain.com/clientcaseapi/api/v2/",
    "ApiKey": "from-secrets"
  },
  "IrisApiOptions": {
    //Only IRIS dev is connected to https://clientcaseapiqa.bain.com
    "BaseUrl": "https://iris-dev.bain.com/backend/case/v1/",
    "ApiKey": "from-secrets"
  },
  "Taxonomy": {
    "BaseUrl": "https://pexc-dev.bain.com/backend/taxonomy/v1/api",
    "Scope": "api://TSG-PEXC-dev-Taxonomy.bainlab.com/.default"
  },
  "ProfileApiOptions": {
    "BaseUrl": "https://pexc-dev.bain.com/backend/profile/v1/api"
  },
  "CoveoApiOptions": {
    "OrganizationId": "baincompanynonproduction1pyy43oyd",
    "CaseSearchSourceId": "baincompanynonproduction1pyy43oyd-ta7b6b4wqxhwn5fd7uwcppkgxy",
    "CaseManagementSourceId": "baincompanynonproduction1pyy43oyd-rtdb5uutxyx62wb43s3dynsg44"
  }
}